<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <title>adress</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <style>
        html{font-size: 75%}
        @media screen and (min-width: 768px)  {
            html{font-size: 100%}
        }
        .addrlist{margin-bottom: 3rem;}
        .addritem{height: 10.17rem;width: 100%;background-color: #fff;position: relative;margin-bottom: 1rem;}
        .addritem:after{
            content:"";
            position: absolute;
            bottom:0px;
            left:0px;
            right:0px;
            border-bottom:1px solid #c8c7cc;
            -webkit-transform:scaleY(.5);
            -webkit-transform-origin:0 0;
        }
        .addritem:before{
            content:"";
            position: absolute;
            top:0px;
            left:0px;
            right:0px;
            border-top:1px solid #c8c7cc;
            -webkit-transform:scaleY(.5);
            -webkit-transform-origin:0 0;
        }
        .addrinfo{height: 6.83rem;padding-top: 1.25rem;position: relative;margin-left: 1rem;}
        .addrinfo p{font-size: 1.25rem;font-weight: 500;color: #333333}
        .addrinfo p:last-child{font-size: 1.08rem;color: #747474;font-weight: normal;}
        .addrinfo:after{
            content:"";
            position: absolute;
            bottom:0px;
            left:0px;
            right:0px;
            border-bottom:1px solid #c8c7cc;
            -webkit-transform:scaleY(.5);
            -webkit-transform-origin:0 0;
        }
        .editaddrbar{text-align: right; padding: 0.8rem 1rem 0;overflow: hidden;}
        .editaddrbar .check_default{float:left;font-size: 1rem;color: #747474;}
        .check_default span{width: 1.667rem;height: 1.667rem;display: inline-block;background: url("images/icon_pic/morenweidianji@3x.png") no-repeat center center;
        background-size: contain;vertical-align: bottom;margin-right: 0.5rem;}
        .check_default.active span{background-image: url("images/icon_pic/morendianji@3x.png")}
        .editaddrbar a{font-size: 1rem;color: #747474;}
        .editaddrbar a:first-of-type{margin-right: 1rem;}
        .editaddrbar a i{height: 1.667rem;width: 1.66rem;background-repeat: no-repeat;background-size: contain;vertical-align: bottom;background-position:center center;display: inline-block;}
        .editaddrbar a.editaddr i{background-image:url("images/icon_pic/bianji@3x.png")}
        .editaddrbar a.deletaddr i{background-image:url("images/icon_pic/shanchu@3x.png")}
        .btn_new_address{width: 14rem;height: 3.167rem;background-color: #e28231;color: #ffffff;font-size: 1.333rem;display: block;margin: 0 auto;}

    </style>

</head>
<body>
<div class="addrmanage_page">
    <div class="addrlist">
        <div class="addritem">
            <div class="addrinfo">
                <p>小小钻风 &nbsp;&nbsp;&nbsp; 186****1671</p>
                <p>浙江杭州余杭区五常街道文一西路西城时代家园1幢601</p>
            </div>
            <div class="editaddrbar">
                <div class="check_default active">
                    <span></span>默认地址
                </div>
                <a class="editaddr" href="#"><i></i>编辑</a>
                <a class="deletaddr" href="#"><i></i>删除</a>
            </div>
        </div>
        <div class="addritem">
            <div class="addrinfo">
                <p>小小钻风 &nbsp;&nbsp;&nbsp; 186****1672</p>
                <p>浙江杭州余杭区五常街道文一西路西城时代家园1幢602</p>
            </div>
            <div class="editaddrbar">
                <div class="check_default">
                    <span></span>设为默认
                </div>
                <a class="editaddr" href="#"><i></i>编辑</a>
                <a class="deletaddr" href="#"><i></i>删除</a>
            </div>
        </div>
        <div class="addritem">
            <div class="addrinfo">
                <p>小小钻风 &nbsp;&nbsp;&nbsp; 186****1673</p>
                <p>浙江杭州余杭区五常街道文一西路西城时代家园1幢603</p>
            </div>
            <div class="editaddrbar">
                <div class="check_default">
                    <span></span>设为默认
                </div>
                <a class="editaddr" href="#"><i></i>编辑</a>
                <a class="deletaddr" href="#"><i></i>删除</a>
            </div>
        </div>
    </div>
    <button class=" btn btn_new_address">+增设地址</button>
    <script>
        $(".editaddrbar").on("click",".check_default",function(){
            if($(this).hasClass("active")){return false}
            $(".check_default").each(function(){
                $(this).removeClass("active").html("<span></span>设为默认")

            });
            $(this).addClass("active").html("<span></span>默认地址");
        })
        $(".deletaddr").on("click",function(){
            if(confirm("真的?")){
            $(this).parents(".addritem").remove();}
        })
    </script>
</div>
</body>
</html>