<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <title>index</title>

    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.jquery.js"></script>

    <style>

        body{font-weight: lighter;}


        .banner .swiper-slide {
            text-align: center;
            font-size: 18px;
            width: 100%;;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .banner {
            width: 100%;
            height: auto;
            text-align: center;

        }

        .banner img {
            border: 0;
            vertical-align: bottom;
            width: 100%;
        }

        .content {
            width: 100%;
            padding: 0px;
            margin: 5% 0;
        }

        .content .swiper-slide {
            text-align: center;
            font-size: 18px;

            width: 66%;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .content img {

            border: 0;
            vertical-align: bottom;
            width: 100%;
        }

        .content .main {
            width: 100%;
            height: 99%;
            box-shadow: 0px 1px 5px 1px rgb(201, 201, 201);;
            border-radius: 6px;;
            overflow: hidden;
            position: relative;

        }

        .content .main .top {
            width: 100%;
            position: relative;
            padding: 5px 5px 15px 5px;
            box-sizing: border-box;
            text-align: left;
            background-color: #fff;
        }

        .content .main .pic {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: auto;
            z-index: -1;
        }

        .content .swiper-container {
            height: 100%
        }

        .content .main .top .article {
            display: none;
        }

        .content .main .top .title {
            height: 30px;
            line-height: 35px;
            color: #747474;
            font-size: 24px;
            margin: 0px;
            padding-left: 30px
        }

        .content .main .top i:after {
            content: '';
            position: absolute;
            display: block;
            width: 24px;
            height: 16px;
            right: 10px;
            bottom: 2px;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url("images/icon_pic/下拉icon@3x.png")
        }

        .content .main .top.active i:after {
            background-image: url("images/icon_pic/上翻icon@3x.png")
        }

        .content .main .top .title.icon:before {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 30px;
            left: 15px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .content .main .jianzhi .title.icon:before {
            background-image: url("images/icon_pic/svg/减脂icon.svg")
        }

        .content .main .junheng .title.icon:before {
            background-image: url("images/icon_pic/svg/均衡系列icon.svg")
        }

        .content .main .zengji .title.icon:before {
            background-image: url("images/icon_pic/svg/增肌icon.svg")
        }

        .content .main .top > span {
            font-size: 14px;
            color: #747474;
        }

        .content .main .top .top_content {
            font-size: 13px;
            color: #747474;
            margin: 6px 0px;
            line-height: 13px;
            width: 95%
        }

        .top_content .wenzi1 {
            width: 65px;
            display: inline-block;
        }

        .top_content .bar {
            display: inline-block;;
            height: 7px;
            border-radius: 5px;
            vertical-align: middle;
        }

        .main .top .article {
            position: relative
        }

        .top_content .bar1 {
            background-color: #7a4cff;
            width: 15%
        }

        .top_content .bar2 {
            background-color: #40bbd5;
            width: 40%
        }

        .top_content .bar3 {
            background-color: #57af45;
            width: 25%
        }

        .top_content .wenzi2 {
            display: inline-block;
            position: absolute;
            right: 0;
            font-size: 12px;
            font-style: italic;
        }
        .content .swiper-button-next,.content .swiper-button-prev{
            width: 54px;
            height: 42px;
            background-size: contain;
        }

        .content .swiper-button-next{background-image: url("images/icon_pic/右翻icon@2x.png");}
        .content .swiper-button-prev{background-image: url("images/icon_pic/左翻icon@2x.png");}
        footer{position: absolute;bottom: 0px;left: 0px;right: 0px;height: 48px;text-align: center;
            color: #fefefe;
            font-size: 15px;
        background-color: #e28231;
            text-shadow: 0 0 0 #fff;}
        footer .footer_content{height: 48px;line-height: 48px}
        footer .footer_content span{display: inline-block}
        footer .footer_content span:before{display: inline-block;content: '';;height: 14px;width: 14px;
        background-repeat: no-repeat; background-size: contain;background-image:url("images/icon_pic/生成配餐icon@2x.png") }

    </style>
</head>
<body>

    <div class="banner" id="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/top.jpg"></div>
                <div class="swiper-slide"><img src="images/top.jpg"></div>
                <div class="swiper-slide"><img src="images/top.jpg"></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>

        </div>
    </div>

    <div  class="content">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="main">
                        <div class="top jianzhi ">
                            <p class="title icon">减脂系列</p>
                            <span>(500kcal&nbsp;—&nbsp;800kcal)</span>

                            <div class="article">
                                <div class="top_content">
                                    <span class="wenzi1">脂肪</span>

                                    <div class="bar bar1"></div>
                                    <span class="wenzi2">(20%-30%)</span>
                                </div>
                                <div class="top_content">
                                    <span class="wenzi1">蛋白脂</span>

                                    <div class="bar bar2"></div>
                                    <span class="wenzi2">(10%-15%)</span>
                                </div>
                                <div class="top_content">
                                    <span class="wenzi1">碳水化合物</span>

                                    <div class="bar bar3"></div>
                                    <span class="wenzi2">(55%-65%)</span>
                                </div>
                            </div>
                            <i></i>
                        </div>
                        <div class="pic">
                            <img src="images/content.jpg">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">

                    <div class="main">
                        <div class="top zengji ">
                            <p class="title icon">增肌系列</p>
                            <span>(500kcal&nbsp;—&nbsp;800kcal)</span>

                            <div class="article">
                                <div class="top_content">
                                    <span class="wenzi1">脂肪</span>

                                    <div class="bar bar1"></div>
                                    <span class="wenzi2">(20%-30%)</span>
                                </div>
                                <div class="top_content">
                                    <span class="wenzi1">蛋白脂</span>

                                    <div class="bar bar2"></div>
                                    <span class="wenzi2">(10%-15%)</span>
                                </div>
                                <div class="top_content">
                                    <span class="wenzi1">碳水化合物</span>

                                    <div class="bar bar3"></div>
                                    <span class="wenzi2">(55%-65%)</span>
                                </div>
                            </div>
                            <i></i>
                        </div>
                        <div class="pic">
                            <img src="images/content.jpg">
                        </div>
                    </div>

                </div>
                <div class="swiper-slide">

                    <div class="main">
                        <div class="top junheng ">
                            <p class="title icon">均衡系列</p>
                            <span>(500kcal&nbsp;—&nbsp;800kcal)</span>

                            <div class="article">
                                <div class="top_content">
                                    <span class="wenzi1">脂肪</span>

                                    <div class="bar bar1"></div>
                                    <span class="wenzi2">(20%-30%)</span>
                                </div>
                                <div class="top_content">
                                    <span class="wenzi1">蛋白脂</span>

                                    <div class="bar bar2"></div>
                                    <span class="wenzi2">(10%-15%)</span>
                                </div>
                                <div class="top_content">
                                    <span class="wenzi1">碳水化合物</span>

                                    <div class="bar bar3"></div>
                                    <span class="wenzi2">(55%-65%)</span>
                                </div>
                            </div>
                            <i></i>
                        </div>
                        <div class="pic">
                            <img src="images/content.jpg">
                        </div>
                    </div>
                </div>

            </div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>
    </div>
   <footer><div class="footer_content"><span>&nbsp生&nbsp;成&nbsp;配&nbsp;餐</span></div></footer>



<script src="js/bootstrap.min.js"></script>
<script>
    var content = new Swiper('.content .swiper-container', {

        prevButton:'.swiper-button-prev',//前后按钮
        nextButton:'.swiper-button-next',
        slidesPerView: 'auto',
        spaceBetween: 30,//页面间距
        centeredSlides: true,//活动块居中
        preventClicksPropagation: true,//阻止冒泡
        paginationClickable: true,//分页按钮点击有效
        loop: true,//无限循环
        loopedSlides: 3,

    });

    var banner= new Swiper('.banner .swiper-container', {
        pagination: '.swiper-pagination',//分页器
        paginationClickable: true,//分页按钮点击有效
        spaceBetween: 0,//页面间距
        centeredSlides: true,//活动块居中
        autoplay: 2500,//设置后自动转
        autoplayDisableOnInteraction: false,//操作swiper之后是否停止
        loop: true,//无限循环
        setWrapperSize :true,

    });
</script>
<script>
    $(document).ready(function () {
        console.log($(window).height())
        $("body").height($(window).height())
        var height = ($("body").width()) * 0.75;
        $(".content").height(height);
        $(".content .main .top i").on("click", function () {
            if ($(this).parent().hasClass("active")) {
                $(this).parent().removeClass("active")
            } else {
                $(this).parent().addClass("active")
            }
            $(this).parent().find(".article").slideToggle()
        });

    })

</script>


</body>
</html>