<!DOCTYPE html>
<html lang="en" style="font-size: 75%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <title>index</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>

        .header_shop{width: 100%;height:5.66rem;background-color: #fff;display: table;position: fixed;top: 0;left: 0;right: 0;font-weight: normal;z-index: 100;
        }
        .header_shop.scroll{box-shadow: 0 1px  5px 1px rgb(201, 201, 201);}
        .header_shop .day{width: 13.38rem;height: 100%;text-align: center;display: table-cell;position: relative}
        .header_shop .pic:before{content: '';display: block;width: 1.67rem;height: 1.67rem;
        background-size: contain;background-repeat: no-repeat;background-position: center;margin:0 auto;}
        .header_shop .day .inday{display: block;width:2.75rem;height: 2.75rem;background-color:#fff;border-radius: 50%;margin:0 auto;margin-top: 5px;
            font-size: 1.167rem;
            color: #747474;
            line-height: 2;
        position: relative}
        .header_shop .inday span{font-size: 1rem;
        position: absolute;
        bottom: -0.4rem;
        left: 0px;
        right: 0;
            }
        .header_shop .pic.empty:before{background-image: url("images/icon_pic/svg/empty_before.svg") ;}
        .header_shop .pic.enough:before{background-image: url("images/icon_pic/svg/eought_before.svg") ;}
        .header_shop .pic.less:before{background-image: url("images/icon_pic/svg/less_before.svg") ;}
        .header_shop .pic.empty.active:before{background-image: url("images/icon_pic/svg/empty_after.svg") ;}
        .header_shop .pic.enough.active:before{background-image: url("images/icon_pic/svg/eought_after.svg") ;}
        .header_shop .pic.less.active:before{background-image: url("images/icon_pic/svg/less_after.svg") ;}

        .header_shop .day.active .inday {background-color: #e28231;color: #fff}
        .warp{margin: 8rem auto 0;width: 93.6%}
.address_select{height:3.125rem;background-color: #ffffff;border-radius: 5px;border:1px solid  #e28231 }
        .address_select  a{width: 100%;text-align: center;height: 3.125rem;line-height: 3.125rem;
            display: inline-block;color: #333333;font-size: 1.167rem;font-weight: 100;
        }
        .address_select  a:before{content:'';width: 1.5rem;height: 1.5rem;display: inline-block;position: relative;background-repeat: no-repeat;background-image: url("images/icon_pic/svg/locaton_icon.svg");vertical-align:text-bottom;}
        .address_select  a:after{content:'';width: 1rem;height: 1rem;display: inline-block;position: relative;background-repeat: no-repeat;background-image: url("images/icon_pic/svg/right_icon.svg");vertical-align: middle;}
        .type_select{margin:1.67rem 0;text-align: center;height:2.92rem;}
        .type_select .types{width: 6.58rem;display: inline-block;height: 2.92rem;line-height:2.92rem;background-color:#fff;
            border-radius: 5px;margin-right: 2.25rem;color: #747474;font-size:1.17rem; }
        .type_select .types.active{background-color:#e28231;color: #ffffff}
        .type_select .types:last-child{margin: 0;}
        .type_select .types:before{content: '';display: inline-block;width: 1.42rem;height: 1.42rem;background-repeat: no-repeat;background-size: contain;vertical-align: text-bottom;}
        .type_select .types.jianzhi:before{background-image: url("images/icon_pic/svg/减脂icon.svg")}
        .type_select .types.junheng:before{background-image: url("images/icon_pic/svg/均衡系列icon.svg")}
        .type_select .types.zengji:before{background-image: url("images/icon_pic/svg/增肌icon.svg")}
        .type_select .types.jianzhi.active:before{background-image: url("images/icon_pic/svg/减脂icon_after.svg")}
        .type_select .types.junheng.active:before{background-image: url("images/icon_pic/svg/均衡系列icon_after.svg")}
        .type_select .types.zengji.active:before{background-image: url("images/icon_pic/svg/增肌icon_after.svg")}

        .left_btn{width: 4.42rem;height: 4.42rem;margin-left: 1rem;margin-bottom: 1rem;position: fixed;background-image: url("images/icon_pic/menu.png");background-repeat: no-repeat;
        background-size: contain;bottom: 0px;
            -webkit-transition: all 0.5s ;
            -o-transition: all 0.5s ;
            transition: all 0.5s ;
            -webkit-transform:rotate(0deg);
            -moz-transform:rotate(0deg) ;
            -ms-transform:rotate(0deg) ;
            -o-transform:rotate(0deg) ;
            transform: rotate(0deg);
            border-radius:50%;
      z-index: 201}

        .left_btn.active{ -webkit-transform:rotate(-45deg);
            -moz-transform:rotate(-45deg) ;
            -ms-transform:rotate(-45deg) ;
            -o-transform:rotate(-45deg) ;
            transform: rotate(-45deg);}
        .right_btn {
            width: 4.8rem;
            height: 6rem;
            margin-right: 1rem;
            margin-bottom: 0.167rem;
            position: fixed;
            background-image: url("images/icon_pic/svg/购物车大.svg");
            background-repeat: no-repeat;
            background-size: contain;
            bottom: 0px;
            right: 0px;
            border-radius: 50%;

        }
        .right_btn.active{

            background-image: url("images/icon_pic/svg/购物车大(数字).svg");
           color: #e28231;
        }
        .right_btn .order-numbers {position: absolute;
            font-size: 1rem;
        font-weight: bold;
        right: 1.2rem;
        top: 0.5rem;
        display: none;}
        .right_btn.active .order-numbers{display: inline-block}


        .up_left_btn{width:4.8rem;height: 19rem;position: fixed;margin-left: 1rem;bottom:5.8rem;display: none;z-index: 201}
        .up_left_btn .bar{width: 100%;height:6rem;;color: #ffffff;font-size: 1rem;font-weight: 100;text-align: center}
        .up_left_btn .bar .bar1{background-image:url("images/icon_pic/svg/服务中心.svg");}
        .up_left_btn .bar .bar2{background-image:url("images/icon_pic/svg/用户中心.svg");}
        .up_left_btn .bar .bar3{background-image:url("images/icon_pic/svg/健康日历.svg");}
        .up_left_btn .bar .onbar{width: 100%;height:5.8rem;background-repeat: no-repeat;
            background-size: cover;}
        .matte{position: fixed;top: 0;left: 0;right: 0;bottom: 0;background-color: rgba(0,0,0,0.6);z-index: 200;display: none;}
        .shop_footer{width: 100%;height: auto;margin-bottom: 2rem;text-align:center;color: #747474;font-size: 1rem;opacity: 0.5;}
        .shop_footer .jitang{line-height:5.42rem;width: 14.83rem;height: 4rem;background-size: 2.83rem 2.33rem;background-position: center top;
            background-image: url("images/icon_pic/svg/每日鸡汤.svg");  background-repeat: no-repeat;margin: 0 auto;border-bottom:1px solid #747474 }
        .jitang_content{width: 14.83rem;height: 2rem;margin: 0 auto; -webkit-transform: scale(0.7);
            -ms-transform: scale(0.833);
            -o-transform: scale(0.833);
            transform: scale(0.833);}
        .product_all{overflow: hidden;width: 100%;height: auto;display: none;}
        .product_all.active{display: block;}

        .product_all .product_content{width:100%;height:12.833rem ;background-color: #ffffff;margin-bottom: 1.167rem;padding-top: 1.166rem;    border-bottom: 1px solid #aaaaaa;}
        .product_all .product_content:last-child{border-bottom: 0px}
        .product_all .product_pic{float: left;height:7.9rem;}
        .product_all .product_pic img{height: 100%;}
        .product_all .product_right{float: right;height: 9.583rem;line-height:2rem;text-align: right;}
        .product_all h1{text-align: right;font-size: 1.333rem;font-weight: bold;margin: 0;color: #333333;line-height: 2rem;  }
        .product_all .product_right .product_info{color:#747474;font-size: 1rem;}
        .product_info .red{color: #d52704;display: inline-block;margin-left: 2.583rem;}
        .product_info .red_after{color: #333333}
        .product_right .product_money{font-size: 2.833rem;
            text-align: right;
           line-height: 2.5rem;
        color: #d5270b;
        padding-top: 1.5rem}
        .product_right .product_money .btn{width: 7rem;height: 2.4rem;border-radius: 4px;background-color: #e28231;font-size: 1rem;color: #ffffff;
            vertical-align: bottom;
            padding: 0;
            line-height: 100%;
        margin-left: 1.5rem}
        .product_detail .product_buy{
            position: fixed;bottom: 0;  left: 0;  right: 0;
            z-index: 300;
            background-color: #ffffff;
            padding:1rem;
            color: #333333;
            padding-top: 0;

        }
        .product_detail .product_buy .timer {
            height: 3.833rem;
            width: 100%;
            border-bottom: 1px solid #aaaaaa;
            font-size: 1.666rem;
            font-weight: bold;
            line-height: 3.833rem;
        }
        .product_detail .product_buy .timer>span.tclose{font-size: 1.25rem;font-weight:200;}
        .product_detail .product_buy .timer>.product_close{display:inline-block;width: 1.25rem;height: 1.25rem  ;
        background-repeat: no-repeat;background-size: contain;background-image: url("images/icon_pic/close.png");
            float: right;
            margin-top: 1.2rem;}
        .product_detail .product_buy .product{width: 100%;height: 8.75rem;border-bottom:1px solid #aaaaaa; }
        .product_detail .product_buy .product h1{font-size: 1.25rem;font-weight: 900;margin:1rem 0;}
        .product_detail .product_buy .product>div{width: 100%;height: 5.6rem;}
        .product_detail .product_buy .product>div>.product_pic{float:left;box-shadow: 0 0 4px #747474;}
        .product_detail .product_buy .product>div>.product_pic>img{width: 5rem;height: 5rem;}
        .pro_sku{display: inline-block;height: 5rem;float: right;font-size: 1.25rem;font-weight: 400;}
        .pro_sku .remain{font-size: 0.75rem;margin-right: 2rem}
        .pro_sku>div{line-height: 2rem;}
        .quantity_div{display: inline-block}
        .quantity_div input[type=tel]{width: 2.75rem;border: 0;text-align: center}
        .quantity_div .btn{width: 2.15rem;height: 2.5rem;background-repeat: no-repeat;background-size: contain;padding: 0;border: 0; }
        .quantity_div .reduce{background-image: url("images/icon_pic/结算切图/减.svg");background-position: right;}
        .quantity_div .add{background-image: url("images/icon_pic/结算切图/加.svg");background-position: left;}
        .product_buy .pro_click{width: 100%;height:3.333rem;  color: #fff;  background-color: #e28231;  font-size: 1.417rem;  margin-top: -0.5rem;}
        .product_buy .discount_inf{text-align:center;color: #EF135B;font-size: 1rem;position: relative;bottom: 1.5rem}
    </style>
</head>
<body  style="background-color: #ffffff;outline:none">
<header class="header_shop">
    <div class="day day7 pic empty active"><div class="inday">周日<span>售罄</span></div></div>
    <div class="day day1 pic enough"><div class="inday">周一<span>充足</span></div></div>
    <div class="day day2 pic less"><div class="inday">周二<span>少量</span></div></div>
    <div class="day day3 pic empty"><div class="inday">周三<span>售罄</span></div></div>
    <div class="day day4 pic less"><div class="inday">周四<span>少量</span></div></div>
    <div class="day day5 pic empty"><div class="inday">周五<span>售罄</span></div></div>
    <div class="day day6 pic enough"><div class="inday">周六<span>充足</span></div></div>
</header>



<div class="warp">
    <div class="address_select">
    <a href="#"><i></i>阿里巴巴西溪园区</a>
    </div>
    <div class="type_select">
        <div class="types jianzhi ">减脂</div>
        <div class="types zengji active">增肌</div>
        <div class="types junheng">均衡</div>
    </div>

    <div class="product_all ">

        <div class="product_content">
            <h1>青青子衿悠悠鸡腿</h1>
            <div class="product_pic"><img src="images/shop_pic.jpg"></div>
            <div class="product_right">
                <div class="product_info">午餐售罄<span class="red">23.59</span><span class="red_after">&nbsp;&nbsp;前结束预定</span></div>
                <div class="product_info">晚餐少量<span class="red">23.59</span><span class="red_after">&nbsp;&nbsp;前结束预定</span></div>
                <div class="product_money">￥25
                    <button type="button" class="btn add_cart">加入购物车</button>
                </div>

            </div>
        </div>
        <div class="product_content">
            <h1>青青子衿悠悠鸡腿</h1>
            <div class="product_pic"><img src="images/shop_pic.jpg"></div>
            <div class="product_right">
                <div class="product_info">午餐售罄<span class="red">23.59</span><span class="red_after">&nbsp;&nbsp;前结束预定</span></div>
                <div class="product_info">晚餐少量<span class="red">23.59</span><span class="red_after">&nbsp;&nbsp;前结束预定</span></div>
                <div class="product_money">￥25
                    <button type="button" class="btn add_cart">加入购物车</button>
                </div>

            </div>
        </div>
        <div class="product_content">
            <h1>青青子衿悠悠鸡腿</h1>
            <div class="product_pic"><img src="images/shop_pic.jpg"></div>
            <div class="product_right">
                <div class="product_info">午餐售罄<span class="red">23.59</span><span class="red_after">&nbsp;&nbsp;前结束预定</span></div>
                <div class="product_info">晚餐少量<span class="red">23.59</span><span class="red_after">&nbsp;&nbsp;前结束预定</span></div>
                <div class="product_money">￥25
                    <button type="button" class="btn add_cart">加入购物车</button>
                </div>

            </div>
        </div>

    </div>
<div class="product_all ">

    <div class="product_content">
        <h1>青青子衿悠悠鸭腿</h1>
        <div class="product_pic"><img src="images/shop_pic.jpg"></div>
        <div class="product_right">
            <div class="product_info">午餐售罄<span class="red">23.59</span><span class="red_after">&nbsp;&nbsp;前结束预定</span></div>
            <div class="product_info">晚餐少量<span class="red">23.59</span><span class="red_after">&nbsp;&nbsp;前结束预定</span></div>
            <div class="product_money">￥25
                <button type="button" class="btn add_cart">加入购物车</button>
            </div>

        </div>
    </div>
    <div class="product_content">
        <h1>青青子衿悠悠鸡腿</h1>
        <div class="product_pic"><img src="images/shop_pic.jpg"></div>
        <div class="product_right">
            <div class="product_info">午餐售罄<span class="red">23.59</span><span class="red_after">&nbsp;&nbsp;前结束预定</span></div>
            <div class="product_info">晚餐少量<span class="red">23.59</span><span class="red_after">&nbsp;&nbsp;前结束预定</span></div>
            <div class="product_money">￥25
                <button type="button" class="btn add_cart">加入购物车</button>
            </div>

        </div>
    </div>
    <div class="product_content">
        <h1>青青子衿悠悠鸡腿</h1>
        <div class="product_pic"><img src="images/shop_pic.jpg"></div>
        <div class="product_right">
            <div class="product_info">午餐售罄<span class="red">23.59</span><span class="red_after">&nbsp;&nbsp;前结束预定</span></div>
            <div class="product_info">晚餐少量<span class="red">23.59</span><span class="red_after">&nbsp;&nbsp;前结束预定</span></div>
            <div class="product_money">￥25
                <button type="button" class="btn add_cart">加入购物车</button>
            </div>

        </div>
    </div>

</div>
<div class="product_all ">

    <div class="product_content">
        <h1>青青子衿悠悠火腿</h1>
        <div class="product_pic"><img src="images/shop_pic.jpg"></div>
        <div class="product_right">
            <div class="product_info">午餐售罄<span class="red">23.59</span><span class="red_after">&nbsp;&nbsp;前结束预定</span></div>
            <div class="product_info">晚餐少量<span class="red">23.59</span><span class="red_after">&nbsp;&nbsp;前结束预定</span></div>
            <div class="product_money">￥25
                <button type="button" class="btn add_cart">加入购物车</button>
            </div>

        </div>
    </div>
    <div class="product_content">
        <h1>青青子衿悠悠鸡腿</h1>
        <div class="product_pic"><img src="images/shop_pic.jpg"></div>
        <div class="product_right">
            <div class="product_info">午餐售罄<span class="red">23.59</span><span class="red_after">&nbsp;&nbsp;前结束预定</span></div>
            <div class="product_info">晚餐少量<span class="red">23.59</span><span class="red_after">&nbsp;&nbsp;前结束预定</span></div>
            <div class="product_money">￥25
                <button type="button" class="btn add_cart">加入购物车</button>
            </div>

        </div>
    </div>
    <div class="product_content">
        <h1>青青子衿悠悠鸡腿</h1>
        <div class="product_pic"><img src="images/shop_pic.jpg"></div>
        <div class="product_right">
            <div class="product_info">午餐售罄<span class="red">23.59</span><span class="red_after">&nbsp;&nbsp;前结束预定</span></div>
            <div class="product_info">晚餐少量<span class="red">23.59</span><span class="red_after">&nbsp;&nbsp;前结束预定</span></div>
            <div class="product_money">￥25
                <button type="button" class="btn add_cart">加入购物车</button>
            </div>

        </div>
    </div>

</div>

</div>
<div class="shop_footer">
    <div class="jitang">每日鸡汤</div>
    <div class="jitang_content">正和满储着食物的房子容易住满老鼠一般,食物太多的病</div>
</div>
<div class="up_left_btn">
    <div class="bar"><div class="bar1 onbar"></div>服务中心</div>
    <div class="bar "><div class="bar2 onbar"></div>用户中心</div>
    <div class="bar"><div class="bar3 onbar"></div>健康日历</div>
</div>
<div class="left_btn">
</div>
<div class="right_btn"><span class="order-numbers"></span></div>
<div class="matte"></div>
<div class="product_detail" style="display: none;">
    <div class="product_buy">
        <div class="timer"><span class="day">周一</span>
            <span class="tclose">&nbsp;(10:00结束预定)</span>
            <div class="product_close"></div>
        </div>
        <div class="product">
            <h1>青青子衿悠悠鸡腿</h1>
            <div>
               <div class="product_pic"> <img src="images/content.jpg"/></div>
                <div class="pro_sku">
                    <div>午餐&nbsp;&nbsp;<span class="remain">(剩余充足)</span>
                        <div class="quantity_div">
                            <div class="btn reduce"></div>
                            <input type="tel"value="1" disabled="disabled">
                            <div class="btn add"></div>
                        </div>
                    </div>
                    <div>晚餐&nbsp;&nbsp;<span class="remain">(暂告售罄)</span>
                        <div class="quantity_div">
                            <div class="btn reduce"></div>
                            <input type="tel"value="1" disabled="disabled">
                            <div class="btn add"></div>
                        </div>

                    </div>


                </div>
            </div>
        </div>
        <div class="product">
            <h1>青青子衿悠悠鸡腿</h1>
            <div>
                <div class="product_pic"> <img src="images/content.jpg"/></div>
                <div class="pro_sku">
                    <div>午餐&nbsp;&nbsp;<span class="remain">(剩余充足)</span>
                        <div class="quantity_div">
                            <div class="btn reduce"></div>
                            <input type="tel"value="1" disabled="disabled">
                            <div class="btn add"></div>
                        </div>
                    </div>
                    <div>晚餐&nbsp;&nbsp;<span class="remain">(暂告售罄)</span>
                        <div class="quantity_div">
                            <div class="btn reduce" ></div>
                            <input type="tel"value="1"disabled="disabled">
                            <div class="btn add"></div>
                        </div>

                    </div>


                </div>

            </div>

        </div>
        <div class="discount_inf">满20减5元,团队订餐优惠更多哟~</div>
        <button class="pro_click btn ">
            去结算
        </button>
    </div>
</div>
<script>
    var add_num=0;
    $(".header_shop").on('click','.day',function(e){
        $(this).addClass("active").siblings().removeClass("active");
    })
    $(".type_select ").on('click','.types',function(e){
        changestatus(e);
        $(".type_select .types").each(function(){
            if($(this).hasClass("active")){
                num=$(this).index()
            }
        })
        $(".product_all").eq(num).fadeIn().siblings(".product_all").hide();
    })
    $(".left_btn").on('click',function(e){
        if($(this).hasClass("active")){$(this).removeClass("active");}else{
        $(this).addClass("active");}
        $(".matte").toggle();
        $(".up_left_btn").slideToggle(500);
        if($("body").css("overflow")=='hidden'){
        	 $("body").css("overflow","visible")
        }else  {
        	$("body").css("overflow",'hidden')
        }
    })
    $(".matte").on('click',function(){
        $(".left_btn").removeClass("active");
        $(".matte").toggle();
        $(".product_detail").hide();
        $(".up_left_btn").slideUp(500);
        $("body").css("overflow","visible")

    })
    $(".product_close").on('click',function(){
        $(".product_detail").hide();
        $(".matte").hide();
        $("body").css("overflow","visible")

    })
    $(".right_btn").on('click',function(){
        $(".matte").show();
        $(".product_detail").show();
        $("body").css("overflow","hidden");
    })
    var changestatus=function(e){
      $(e.target).addClass("active").siblings().removeClass("active");
    }
    $(".add_cart").on('click',function(){
        $(".right_btn").addClass("active");
        add_num++;
        $(".right_btn .order-numbers").html(add_num);

    });
    $(".quantity_div .reduce").on('click',function(){
        var input=parseInt($(this).siblings("input").val());
        if(input<1){return false}else{
        input--;
  $(this).siblings("input").val(input)}
    })
    $(".quantity_div .add").on('click',function(){
        var input=parseInt($(this).siblings("input").val());

            input++;
            $(this).siblings("input").val(input)
    })


    var product_width= $(".product_all .product").width()*1.0765;
    $(".product_all .product").height(product_width);
    /*滚轮事件*/
    $(window).scroll(function(){

        var scrollTop = $(window).scrollTop()
        if(scrollTop > 10){
            $(".header_shop").addClass("scroll")
        }else{
            $(".header_shop").removeClass("scroll")
        }
    });
    $(document).ready(function(){
        var num=2
        $(".type_select .types").each(function(){
            if($(this).hasClass("active")){
                num=$(this).index()
            }
        })
        $(".product_all").eq(num).addClass("active").siblings().removeClass("active");

    })

</script>

</body>
</html>